{
  "name": "@unlimitechcloud/devlink",
  "version": "1.0.4",
  "description": "Local package development and linking tool with namespace support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "devlink": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "AGENTS.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlimitechcloud/devlink.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build",
    "publish:local": "node dist/cli.js publish"
  },
  "keywords": [
    "npm",
    "link",
    "local",
    "development",
    "monorepo",
    "packages",
    "dependencies"
  ],
  "author": "UnlimitechCloud",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "cli-color": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
